<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_alert"
        android:title="@string/open_modal"
        app:showAsAction="never"/>
    <item android:id="@+id/action_chef"
        android:title="@string/conocer_al_chef"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sincronizar"
        android:title="@string/sincronizar"
        app:showAsAction="never"/>
    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
</menu>